{
    "folders": [
        {
            "name": "Cashier Service",
            "path": "./cashier"
        },
        {
            "name": "Calculator Service",
            "path": "./calculator"
        },
        {
            "name": "Calculator Client",
            "path": "./calculator-client"
        },
        {
            "name": "asio-fun",
            "path": "./asio-fun"
        }
    ],
    "settings": {
        "cmake.sourceDirectory": "${workspaceFolder}",
        "cmake.configureOnOpen": false
    }
}